spring.application.name=mspedidos
server.port=8083

spring.datasource.username=root
spring.datasource.password=112233
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/pedidos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect